INSERT INTO Medical (MedicalID, Reason, StartDate, EndDate) VALUES
('MED20015487', 'Heart broken', '2020-10-05', '2020-10-05'),
('MED20015488', 'Fever', '2021-02-15', '2021-02-20'),
('MED20015489', 'Injury', '2021-04-10', '2021-04-15'),
('MED20015490', 'Routine Checkup', '2021-06-22', '2021-06-22'),
('MED20015491', 'Flu', '2021-09-08', '2021-09-14'),
('MED20015492', 'Allergy', '2021-11-25', '2021-12-02'),
('MED20015493', 'Migraine', '2022-01-10', '2022-01-16'),
('MED20015494', 'Broken Arm', '2022-03-20', '2022-04-05'),
('MED20015495', 'Dental Checkup', '2022-06-15', '2022-06-15'),
('MED20015496', 'Stomachache', '2022-09-30', '2022-10-03');


INSERT INTO StudentMedical (CourseCode, StudentID, SubmitDate, MedicalID) VALUES
('ICT001', 'STD001', '1999-02-03', 'MED20015487'),
('ICT002', 'STD002', '2000-05-12', 'MED20015488'),
('ICT003', 'STD003', '2001-08-20', 'MED20015489'),
('ICT001', 'STD004', '2002-11-10', 'MED20015490'),
('ICT002', 'STD005', '2003-03-25', 'MED20015491'),
('ICT003', 'STD006', '2004-06-07', 'MED20015492'),
('ICT001', 'STD007', '2005-09-15', 'MED20015493'),
('ICT002', 'STD008', '2006-12-30', 'MED20015494'),
('ICT003', 'STD009', '2007-04-05', 'MED20015495'),
('ICT001', 'STD010', '2008-07-18', 'MED20015496');


INSERT INTO GPA (GPAID, SGPA, CGPA, Semester, StudentID) VALUES
('GPA15148452', 2, 2, 'SEM11', 'STD001'),
('GPA15148453', 3, 2.67, 'SEM12', 'STD002'),
('GPA15148454', 2.5, 2.33, 'SEM21', 'STD003'),
('GPA15148455', 3.5, 3.0, 'SEM22', 'STD004'),
('GPA15148456', 2.8, 2.75, 'SEM31', 'STD005'),
('GPA15148457', 3.2, 2.9, 'SEM32', 'STD006'),
('GPA15148458', 2.9, 2.65, 'SEM41', 'STD007'),
('GPA15148459', 3.7, 3.15, 'SEM42', 'STD008'),
('GPA15148460', 2.6, 2.5, 'SEM11', 'STD009'),
('GPA15148461', 3.8, 3.25, 'SEM12', 'STD010');
