CREATE TABLE departments(
	id int AUTO_INCREMENT PRIMARY KEY,
	title VARCHAR(100)
);

INSERT INTO departments (title) VALUES ('Engineering technology');
INSERT INTO departments (title) VALUES ('Bio-science technology');
INSERT INTO departments (title) VALUES ('Information and communication technology');
INSERT INTO departments (title) VALUES ('Multidisciplinary Studies');



CREATE TABLE users (
    user_id INT PRIMARY KEY,
    email VARCHAR(50) NOT NULL,
    password VARCHAR(50) NOT NULL,
    first_name VARCHAR(50) NOT NULL,
    last_name VARCHAR(50) NOT NULL,
    nic VARCHAR(15) NOT NULL,
    user_type ENUM('admin', 'dean', 'lecturer', 'student') NOT NULL
);

-- Inserting data into the users table
INSERT INTO users (user_id, email, password, first_name, last_name, nic, user_type) 
VALUES 
(1, 'admin@example.com', 'admin123', 'John', 'Doe', '123456789', 'admin'),
(2, 'dean@example.com', 'dean123', 'Jane', 'Smith', '987654321', 'dean'),
(3, 'lecturer1@example.com', 'lecturer123', 'Michael', 'Johnson', '456789123', 'lecturer'),
(4, 'lecturer2@example.com', 'lecturer123', 'Emily', 'Williams', '789123456', 'lecturer'),
(5, 'lecturer3@example.com', 'lecturer123', 'William', 'Brown', '159487263', 'lecturer'),
(6, 'lecturer4@example.com', 'lecturer123', 'Sophia', 'Jones', '753159486', 'lecturer'),
(7, 'lecturer5@example.com', 'lecturer123', 'James', 'Garcia', '369852147', 'lecturer'),
(8, 'student1@example.com', 'student123', 'Emma', 'Martinez', '258369147', 'student'),
(9, 'student2@example.com', 'student123', 'Noah', 'Robinson', '147258369', 'student'),
(10, 'student3@example.com', 'student123', 'Olivia', 'Clark', '963852741', 'student'),
(11, 'student4@example.com', 'student123', 'Liam', 'Lee', '321654987', 'student'),
(12, 'student5@example.com', 'student123', 'Ava', 'Walker', '456123789', 'student'),
(13, 'student6@example.com', 'student123', 'Oliver', 'Hall', '987654123', 'student'),
(14, 'student7@example.com', 'student123', 'Isabella', 'Allen', '159753468', 'student'),
(15, 'student8@example.com', 'student123', 'Mia', 'Young', '456987123', 'student'),
(16, 'student9@example.com', 'student123', 'Elijah', 'Wright', '654123789', 'student'),
(17, 'student10@example.com', 'student123', 'Charlotte', 'Lopez', '321789456', 'student'),
(18, 'student11@example.com', 'student123', 'Lucas', 'Hill', '789456123', 'student'),
(19, 'student12@example.com', 'student123', 'Sophia', 'Scott', '456789321', 'student'),
(20, 'student13@example.com', 'student123', 'Benjamin', 'Green', '987654321', 'student'),
(21, 'student14@example.com', 'student123', 'Amelia', 'Adams', '123789456', 'student'),
(22, 'student15@example.com', 'student123', 'Ethan', 'Baker', '789123654', 'student'),
(23, 'student16@example.com', 'student123', 'Emily', 'Gonzalez', '654987321', 'student'),
(24, 'student17@example.com', 'student123', 'Jacob', 'Nelson', '321789654', 'student'),
(25, 'student18@example.com', 'student123', 'Avery', 'Carter', '987654789', 'student'),
(26, 'student19@example.com', 'student123', 'Daniel', 'Perez', '456321789', 'student'),
(27, 'student20@example.com', 'student123', 'Sofia', 'Hernandez', '789654123', 'student'),
(28, 'student21@example.com', 'student123', 'Alexander', 'Hill', '321456789', 'student'),
(29, 'student22@example.com', 'student123', 'Madison', 'Ward', '654123987', 'student'),
(30, 'student23@example.com', 'student123', 'Sebastian', 'Turner', '987456321', 'student'),
(31, 'student24@example.com', 'student123', 'Luna', 'Cook', '123654789', 'student'),
(32, 'student25@example.com', 'student123', 'Matthew', 'Cruz', '456789123', 'student'),
(33, 'student26@example.com', 'student123', 'Harper', 'Cooper', '789123456', 'student'),
(34, 'student27@example.com', 'student123', 'David', 'Reed', '654789321', 'student'),
(35, 'student28@example.com', 'student123', 'Grace', 'Bailey', '321987654', 'student'),
(36, 'student29@example.com', 'student123', 'Joseph', 'Bell', '987321654', 'student'),
(37, 'student30@example.com', 'student123', 'Chloe', 'Gomez', '123456987', 'student'),
 -- lectures
(38, 'lecturer1@example.com', 'lecturer123', 'John', 'Doe', '123456789', 'lecturer'),
(39, 'lecturer2@example.com', 'lecturer123', 'Jane', 'Smith', '987654321', 'lecturer'),
(40, 'lecturer3@example.com', 'lecturer123', 'Michael', 'Johnson', '456789123', 'lecturer'),
(41, 'lecturer4@example.com', 'lecturer123', 'Emily', 'Williams', '789123456', 'lecturer'),
(42, 'lecturer5@example.com', 'lecturer123', 'William', 'Brown', '159487263', 'lecturer'),
(43, 'lecturer6@example.com', 'lecturer123', 'Sophia', 'Jones', '753159486', 'lecturer'),
(44, 'lecturer7@example.com', 'lecturer123', 'James', 'Garcia', '369852147', 'lecturer'),
(45, 'lecturer8@example.com', 'lecturer123', 'Emma', 'Martinez', '258369147', 'lecturer'),
(46, 'lecturer9@example.com', 'lecturer123', 'Noah', 'Robinson', '147258369', 'lecturer'),
(47, 'lecturer10@example.com', 'lecturer123', 'Olivia', 'Clark', '963852741', 'lecturer');

CREATE TABLE admin (
    admin_id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT,
    FOREIGN KEY (user_id) REFERENCES users(user_id)
);

INSERT INTO admin (user_id) VALUES (1);

CREATE TABLE dean (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT,
    department_id INT,
    FOREIGN KEY (department_id) REFERENCES departments(id), 
    FOREIGN KEY (user_id) REFERENCES users(user_id)
    
);
INSERT INTO dean (user_id, department_id) VALUES (2, 1);


CREATE TABLE technical_officers (
    to_id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT,
    salaray double(8,2),
    parmennt_or_temp CHAR(1),
    department_id INT,
    FOREIGN KEY (department_id) REFERENCES departments(id), 
    FOREIGN KEY (user_id) REFERENCES users(user_id)
);
INSERT INTO technical_officers (user_id, salaray, parmennt_or_temp, department_id) 
VALUES 
(3, 5000.00, 'P', 2),
(4, 5200.00, 'P', 3),
(5, 4800.00, 'T', 1),
(6, 4900.00, 'T', 2),
(7, 5100.00, 'P', 4);


CREATE TABLE students (
    student_id VARCHAR(12) PRIMARY KEY,
    user_id INT,
    acedamic_status VARCHAR(20) NOT NULL, 
    address VARCHAR(100),
    date_of_birth DATE,
    department_id INT,
    batch_year CHAR(4),
    FOREIGN KEY (user_id) REFERENCES users(user_id),
    FOREIGN KEY (department_id) REFERENCES departments(id)
);


-- Batch 2017
INSERT INTO students (student_id, user_id, acedamic_status, address, date_of_birth, department_id, batch_year)
VALUES 
('20171001', 8, 'Active', '123 Street, City', '1998-01-01', 1, '2017'),
('20171002', 9, 'Suspended', '456 Street, City', '1997-05-15', 2, '2017'),
('20171003', 10, 'Active', '789 Street, City', '1996-11-30', 3, '2017'),
('20171004', 11, 'Suspended', '987 Street, City', '1998-03-20', 1, '2017'),
('20171005', 12, 'Active', '654 Street, City', '1997-08-10', 2, '2017'),
('20171006', 13, 'Active', '321 Street, City', '1996-12-25', 3, '2017'),
-- Batch 2018
('20181001', 14, 'Suspended', '951 Street, City', '1999-06-05', 1, '2018'),
('20181002', 15, 'Active', '753 Street, City', '1998-09-17', 2, '2018'),
('20181003', 16, 'Suspended', '258 Street, City', '1997-10-08', 3, '2018'),
('20181004', 17, 'Active', '147 Street, City', '1999-04-12', 1, '2018'),
('20181005', 18, 'Active', '369 Street, City', '1998-07-29', 2, '2018'),
('20181006', 19, 'Suspended', '852 Street, City', '1997-09-03', 3, '2018'),
-- Batch 2019
('20191001', 20, 'Active', '963 Street, City', '2000-02-18', 1, '2019'),
('20191002', 21, 'Suspended', '147 Street, City', '1999-06-14', 2, '2019'),
('20191003', 22, 'Active', '258 Street, City', '1998-12-01', 3, '2019'),
('20191004', 23, 'Active', '369 Street, City', '2000-05-30', 1, '2019'),
('20191005', 24, 'Suspended', '147 Street, City', '1999-08-25', 2, '2019'),
('20191006', 25, 'Active', '258 Street, City', '1998-11-09', 3, '2019'),
-- Batch 2020
('20201001', 26, 'Suspended', '369 Street, City', '2000-01-03', 1, '2020'),
('20201002', 27, 'Active', '147 Street, City', '1999-06-20', 2, '2020'),
('20201003', 28, 'Active', '258 Street, City', '1998-12-15', 3, '2020'),
('20201004', 29, 'Suspended', '369 Street, City', '2000-05-09', 1, '2020'),
('20201005', 30, 'Active', '147 Street, City', '1999-09-22', 2, '2020'),
-- Batch 2021
('20211001', 31, 'Active', '963 Street, City', '2001-02-18', 1, '2021'),
('20211002', 32, 'Suspended', '147 Street, City', '2000-06-14', 2, '2021'),
('20211003', 33, 'Active', '258 Street, City', '1999-12-01', 3, '2021'),
('20211004', 34, 'Active', '369 Street, City', '2001-05-30', 1, '2021'),
('20211005', 35, 'Suspended', '147 Street, City', '2000-08-25', 2, '2021'),
('20211006', 36, 'Active', '258 Street, City', '1999-11-09', 3, '2021'),
-- Batch 2022
('20221001', 37, 'Suspended', '369 Street, City', '2001-01-03', 1, '2022');



CREATE TABLE lecturer (
    id VARCHAR(7) PRIMARY KEY,
    user_id INT,
    phone_number VARCHAR(15),
    department_id int,
    email VARCHAR(100) ,
    FOREIGN KEY (user_id) REFERENCES users(user_id),
    FOREIGN KEY (department_id) REFERENCES departments(id)
);

INSERT INTO lecturer (id, user_id, phone_number, department_id, email)
VALUES 
('LCT001', 38, '1234567890', 1, 'lecturer1@example.com'),
('LCT002', 39, '9876543210', 2, 'lecturer2@example.com'),
('LCT003', 40, '1231231234', 1, 'lecturer3@example.com'),
('LCT004', 41, '4564564567', 2, 'lecturer4@example.com'),
('LCT005', 42, '7897897890', 3, 'lecturer5@example.com'),
('LCT006', 43, '3213213213', 3, 'lecturer6@example.com'),
('LCT007', 44, '6546546546', 1, 'lecturer7@example.com'),
('LCT008', 45, '9879879879', 2, 'lecturer8@example.com'),
('LCT009', 46, '1471471471', 3, 'lecturer9@example.com'),
('LCT010', 47, '3693693693', 1, 'lecturer10@example.com');


CREATE TABLE courses (
    code VARCHAR(10) PRIMARY KEY,
    name VARCHAR(100),
    credits INT,
    gpa_or_ngpa VARCHAR(5),
    department int,
    no_of_quiz INT,
    is_mid CHAR(1),
    mid_marks INT,
    is_project CHAR(1),
    project_marks INT,
    theory_or_practical VARCHAR(20),
    FOREIGN KEY (department) REFERENCES departments(id)
);

-- Inserting data into the courses table
INSERT INTO courses (code, name, credits, gpa_or_ngpa, department, no_of_quiz, is_mid, mid_marks, is_project, project_marks, theory_or_practical)
VALUES 
('ENG1053', 'English I (BST)', 3, 'NGPA', 2, 2, 'Y', 50, 'N', NULL, 'Theory'),
('ENG2342', 'English I (ICT)', 3, 'NGPA', 3, 2, 'Y', 50, 'N', NULL, 'Theory'),
('MG756', 'Fundamentals of Management', 3, 'GPA', 1, 3, 'Y', 60, 'Y', 20, 'Theory'),
('BST1234', 'Food Technology', 3, 'GPA', 2, 2, 'Y', 50, 'Y', 100, 'Theory'),
('BST1235', 'Environmental Science', 3, 'GPA', 2, 2, 'Y', 50, 'Y', 30, 'Theory'),
('BST2341', 'Genetics', 3, 'GPA', 2, 2, 'Y', 50, 'Y', 100, 'Theory'),
('BST2345', 'Cell Biology', 3, 'GPA', 2, 2, 'Y', 50, 'Y', 40, 'Theory'),
('BST5678', 'Microbiology', 3, 'GPA', 2, 2, 'Y', 50, 'Y', 30, 'Theory'),
('BST7890', 'Biochemistry', 4, 'GPA', 2, 3, 'Y', 70, 'Y', 60, 'Theory'),
('ET2345', 'Computer Networks', 4, 'GPA', 1, 3, 'Y', 70, 'Y', 50, 'Theory'),
('ET3456', 'Electrical Engineering', 4, 'GPA', 1, 3, 'Y', 70, 'Y', 50, 'Theory'),
('ET4567', 'Computer Architecture', 4, 'GPA', 1, 3, 'Y', 70, 'Y', 40, 'Theory'),
('ET5678', 'Signal Processing', 3, 'GPA', 1, 2, 'Y', 60, 'Y', 60, 'Theory'),
('ET6789', 'Digital Electronics', 4, 'GPA', 1, 3, 'Y', 70, 'Y', 70, 'Theory'),
('ET7890', 'Robotics', 4, 'GPA', 1, 3, 'Y', 70, 'Y', 30, 'Theory'),
('ICT1234', 'Introduction to Networking', 2, 'GPA', 3, 1, 'Y', 40, 'N', NULL, 'Theory'),
('ICT2345', 'Database Management', 2, 'GPA', 3, 1, 'Y', 40, 'N', NULL, 'Theory'),
('ICT3456', 'Artificial Intelligence', 3, 'GPA', 3, 2, 'Y', 50, 'Y', 30, 'Theory'),
('ICT4567', 'Mobile App Development', 4, 'GPA', 3, 3, 'Y', 70, 'Y', 30, 'Theory'),
('ICT5678', 'Software Engineering', 2, 'GPA', 3, 1, 'Y', 40, 'N', NULL, 'Theory'),
('ICT6789', 'Data Analytics', 2, 'GPA', 3, 1, 'Y', 40, 'N', NULL, 'Theory'),
('ICT7890', 'Web Development', 3, 'GPA', 3, 2, 'Y', 50, 'Y', 30, 'Theory'),
('ICT8901', 'Cybersecurity', 2, 'GPA', 3, 1, 'Y', 40, 'N', NULL, 'Theory'),
('TCS1001', 'Mathematics', 3, 'GPA', 4, 3, 'Y', 70, 'Y', 20, 'Theory'),
('TCS1002', 'English', 2, 'NGPA', 4, 2, 'Y', 50, 'N', NULL, 'Theory');




CREATE TABLE course_enroll (
    id int AUTO_INCREMENT PRIMARY KEY,
    course_code VARCHAR(10) NOT NULL,
    student_id VARCHAR(12) NOT NULL,
    year INT,
    enroll_type VARCHAR(10), 
    FOREIGN KEY (course_code) REFERENCES courses(code),
    FOREIGN KEY (student_id) REFERENCES students(student_id)
);

INSERT INTO course_enroll (course_code, student_id, year, enroll_type)
VALUES 
('BST1234', '20171001', 2021, 'Regular'),
('BST1235', '20171002', 2021, 'Regular'),
('BST2341', '20171003', 2021, 'Regular'),
('BST2345', '20171004', 2021, 'Regular'),
('BST5678', '20171005', 2021, 'Regular'),
('BST7890', '20171006', 2021, 'Regular'),
('ENG1053', '20171001', 2021, 'Regular'),
('ENG2342', '20171002', 2021, 'Regular'),
('ET2345', '20171003', 2021, 'Regular'),
('ET3456', '20171004', 2021, 'Regular'),
('ET4567', '20171005', 2021, 'Regular'),
('ET5678', '20171006', 2021, 'Regular'),
('ET6789', '20171001', 2021, 'Regular'),
('ET7890', '20171002', 2021, 'Regular'),
('ICT1234', '20171003', 2021, 'Regular'),
('ICT1234', '20171001', 2021, 'Regular'),
('ICT1234', '20171002', 2021, 'Regular'),
('ICT1234', '20171003', 2021, 'Regular'),
('ICT1234', '20171004', 2021, 'Regular'),
('ICT1234', '20171005', 2021, 'Regular'),
('ICT1234', '20171006', 2021, 'Regular'),
('ICT2345', '20171004', 2021, 'Regular'),
('ICT3456', '20171005', 2021, 'Regular'),
('ICT4567', '20171006', 2021, 'Regular'),
('ICT5678', '20171001', 2021, 'Regular'),
('ICT6789', '20171002', 2021, 'Regular'),
('ICT7890', '20171003', 2021, 'Regular'),
('ICT8901', '20171004', 2021, 'Regular'),
('MG756', '20171001', 2021, 'Regular'),
('TCS1001', '20171002', 2021, 'Regular'),
('TCS1002', '20171003', 2021, 'Regular');



CREATE TABLE course_attendence (
    id int AUTO_INCREMENT PRIMARY KEY,
    student_id VARCHAR(12),
    course_code VARCHAR(10),
    Date DATE,
    Theory_or_Practical VARCHAR(20),
    Status VARCHAR(10),
    FOREIGN KEY (student_id) REFERENCES students(student_id),
    FOREIGN KEY (course_code) REFERENCES courses(code)
);



-- Seeding data into the course_attendance table for the additional students
INSERT INTO course_attendence (student_id, course_code, Date, Theory_or_Practical, Status)
VALUES 
('20181001', 'BST1234', '2023-10-15', 'Theory', 'Present'),
('20181001', 'BST1234', '2023-10-17', 'Theory', 'Present'),
('20181002', 'BST1235', '2023-10-15', 'Theory', 'Absent'),
('20181002', 'BST1235', '2023-10-17', 'Theory', 'Present'),
('20181003', 'BST2341', '2023-10-15', 'Theory', 'Present'),
('20181003', 'BST2341', '2023-10-17', 'Theory', 'Present'),
('20181004', 'BST2345', '2023-10-15', 'Theory', 'Absent'),
('20181004', 'BST2345', '2023-10-17', 'Theory', 'Present'),
('20181005', 'BST5678', '2023-10-15', 'Theory', 'Present'),
('20181005', 'BST5678', '2023-10-17', 'Theory', 'Present'),
('20181006', 'BST7890', '2023-10-15', 'Theory', 'Present'),
('20181006', 'BST7890', '2023-10-17', 'Theory', 'Present'),
('20191001', 'BST1234', '2023-10-15', 'Theory', 'Absent'),
('20191001', 'BST1234', '2023-10-17', 'Theory', 'Present'),
('20191002', 'BST1235', '2023-10-15', 'Theory', 'Present'),
('20191002', 'BST1235', '2023-10-17', 'Theory', 'Present'),
('20191003', 'BST2341', '2023-10-15', 'Theory', 'Present'),
('20191003', 'BST2341', '2023-10-17', 'Theory', 'Present'),
('20191004', 'BST2345', '2023-10-15', 'Theory', 'Absent'),
('20191004', 'BST2345', '2023-10-17', 'Theory', 'Present'),
('20191005', 'BST5678', '2023-10-15', 'Theory', 'Present'),
('20191005', 'BST5678', '2023-10-17', 'Theory', 'Present'),
('20191006', 'BST7890', '2023-10-15', 'Theory', 'Present'),
('20191006', 'BST7890', '2023-10-17', 'Theory', 'Present'),
('20201001', 'BST1234', '2023-10-15', 'Theory', 'Absent'),
('20201001', 'BST1234', '2023-10-17', 'Theory', 'Present'),
('20201002', 'BST1235', '2023-10-15', 'Theory', 'Present'),
('20201002', 'BST1235', '2023-10-17', 'Theory', 'Present'),
('20201003', 'BST2341', '2023-10-15', 'Theory', 'Present'),
('20201003', 'BST2341', '2023-10-17', 'Theory', 'Present'),
('20201004', 'BST2345', '2023-10-15', 'Theory', 'Absent'),
('20201004', 'BST2345', '2023-10-17', 'Theory', 'Present'),
('20201005', 'BST5678', '2023-10-15', 'Theory', 'Present'),
('20201005', 'BST5678', '2023-10-17', 'Theory', 'Present'),
('20211001', 'BST7890', '2023-10-15', 'Theory', 'Present'),
('20211001', 'BST7890', '2023-10-17', 'Theory', 'Present'),
('20211002', 'BST1234', '2023-10-15', 'Theory', 'Present'),
('20211002', 'BST1234', '2023-10-17', 'Theory', 'Present'),
('20211003', 'BST1235', '2023-10-15', 'Theory', 'Absent'),
('20211003', 'BST1235', '2023-10-17', 'Theory', 'Present'),
('20211004', 'BST2341', '2023-10-15', 'Theory', 'Present'),
('20211004', 'BST2341', '2023-10-17', 'Theory', 'Present'),
('20211005', 'BST2345', '2023-10-15', 'Theory', 'Absent'),
('20211005', 'BST2345', '2023-10-17', 'Theory', 'Present'),
('20211006', 'BST5678', '2023-10-15', 'Theory', 'Present'),
('20211006', 'BST5678', '2023-10-17', 'Theory', 'Present'),
('20221001', 'BST7890', '2023-10-15', 'Theory', 'Present'),
('20221001', 'BST7890', '2023-10-17', 'Theory', 'Present'),
('20171001', 'BST1234', '2023-10-15', 'Theory', 'Present'),
('20171001', 'BST1234', '2023-10-17', 'Theory', 'Present'),
('20171002', 'BST1235', '2023-10-15', 'Theory', 'Absent'),
('20171002', 'BST1235', '2023-10-17', 'Theory', 'Present'),
('20171003', 'BST2341', '2023-10-15', 'Theory', 'Present'),
('20171003', 'BST2341', '2023-10-17', 'Theory', 'Present'),
('20171004', 'BST2345', '2023-10-15', 'Theory', 'Absent'),
('20171004', 'BST2345', '2023-10-17', 'Theory', 'Present'),
('20171005', 'BST5678', '2023-10-15', 'Theory', 'Present'),
('20171005', 'BST5678', '2023-10-17', 'Theory', 'Present'),
('20171006', 'BST7890', '2023-10-15', 'Theory', 'Present'),
('20171006', 'BST7890', '2023-10-17', 'Theory', 'Present'),
('20171002', 'ICT7890', '2023-10-15', 'Theory', 'Absent'),
('20171003', 'ICT7890', '2023-10-15', 'Theory', 'Present'),
('20171004', 'ICT7890', '2023-10-15', 'Theory', 'Present'),
('20171005', 'ICT7890', '2023-10-15', 'Theory', 'Absent'),
('20181001', 'ICT7890', '2023-10-15', 'Theory', 'Present'),
('20181002', 'ICT7890', '2023-10-15', 'Theory', 'Present'),
('20181003', 'ICT7890', '2023-10-15', 'Theory', 'Absent'),
('20181004', 'ICT7890', '2023-10-15', 'Theory', 'Present'),
('20181005', 'ICT7890', '2023-10-15', 'Theory', 'Present'),
('20191001', 'ICT7890', '2023-10-15', 'Theory', 'Absent'),
('20191002', 'ICT7890', '2023-10-15', 'Theory', 'Present'),
('20191003', 'ICT7890', '2023-10-15', 'Theory', 'Present'),
('20191004', 'ICT7890', '2023-10-15', 'Theory', 'Absent'),
('20191005', 'ICT7890', '2023-10-15', 'Theory', 'Present'),
('20201001', 'ICT7890', '2023-10-15', 'Theory', 'Absent'),
('20201002', 'ICT7890', '2023-10-15', 'Theory', 'Present'),
('20201003', 'ICT7890', '2023-10-15', 'Theory', 'Present'),
('20201004', 'ICT7890', '2023-10-15', 'Theory', 'Present'),
('20201005', 'ICT7890', '2023-10-15', 'Theory', 'Absent'),
('20171003', 'ICT7890', '2023-10-17', 'Theory', 'Present'),
('20171004', 'ICT7890', '2023-10-17', 'Theory', 'Present'),
('20171005', 'ICT7890', '2023-10-17', 'Theory', 'Absent'),
('20181001', 'ICT7890', '2023-10-17', 'Theory', 'Present'),
('20181002', 'ICT7890', '2023-10-17', 'Theory', 'Present'),
('20181003', 'ICT7890', '2023-10-17', 'Theory', 'Absent'),
('20181004', 'ICT7890', '2023-10-17', 'Theory', 'Present'),
('20181005', 'ICT7890', '2023-10-17', 'Theory', 'Present'),
('20191001', 'ICT7890', '2023-10-17', 'Theory', 'Absent'),
('20191002', 'ICT7890', '2023-10-17', 'Theory', 'Present'),
('20191003', 'ICT7890', '2023-10-17', 'Theory', 'Present'),
('20191004', 'ICT7890', '2023-10-17', 'Theory', 'Absent'),
('20191005', 'ICT7890', '2023-10-17', 'Theory', 'Present'),
('20201001', 'ICT7890', '2023-10-17', 'Theory', 'Absent'),
('20201002', 'ICT7890', '2023-10-17', 'Theory', 'Present'),
('20201003', 'ICT7890', '2023-10-17', 'Theory', 'Present'),
('20201004', 'ICT7890', '2023-10-17', 'Theory', 'Absent'),
('20201005', 'ICT7890', '2023-10-17', 'Theory', 'Absent'),
('20201004', 'ICT7890', '2023-10-19', 'Theory', 'Present'),
('20201005', 'ICT7890', '2023-10-17', 'Theory', 'Present');



CREATE TABLE medical (
    id INT PRIMARY KEY AUTO_INCREMENT,
    reason VARCHAR(100),
    start_date DATE,
    end_date DATE,
    is_day_medical CHAR(1),
    submitted_date DATE
);
INSERT INTO medical (reason, start_date, end_date, is_day_medical, submitted_date) VALUES
('Fever', '2023-10-15', '2023-10-20', 'Y', '2023-10-14'),
('Fracture', '2023-10-10', '2023-10-25', 'N', '2023-10-09'),
('Allergy', '2023-10-18', '2023-10-19', 'Y', '2023-10-17'),
('Migraine', '2023-10-22', '2023-10-23', 'Y', '2023-10-21'),
('Cold', '2023-10-12', '2023-10-16', 'N', '2023-10-11');



CREATE TABLE medical_submit (
    course_code VARCHAR(10),
    student_id VARCHAR(12),
    medical_id INT,
    FOREIGN KEY (course_code) REFERENCES courses(code),
    FOREIGN KEY (student_id) REFERENCES students(student_id),
    FOREIGN KEY ( medical_id ) REFERENCES medical(id)
);

INSERT INTO medical_submit (course_code, student_id, medical_id) VALUES
('BST1234', '20181001', 1),
('BST1235', '20181002', 2),
('BST2341', '20181003', 3),
('BST2345', '20181004', 4),
('BST5678', '20181005', 5);



CREATE TABLE quiz_marks (
    id int AUTO_INCREMENT PRIMARY KEY,
    student_id VARCHAR(12),
    course_code VARCHAR(10),
    marks INT,
    attempt_date Date,
    FOREIGN KEY (student_id) REFERENCES students(student_id),
    FOREIGN KEY (course_code) REFERENCES courses(code)
);

-- Seeding data into the quiz_marks table
INSERT INTO quiz_marks (student_id, course_code, marks, attempt_date) VALUES
('20171001', 'BST1234', 85, '2023-10-15'),
('20171002', 'BST1235', 70, '2023-10-16'),
('20171003', 'BST2341', 75, '2023-10-16'),
('20171004', 'BST2345', 90, '2023-10-17'),
('20171005', 'BST5678', 80, '2023-10-17'),
('20171006', 'BST7890', 95, '2023-10-18'),
('20181001', 'ENG1053', 60, '2023-10-19'),
('20181002', 'ENG2342', 65, '2023-10-19'),
('20181003', 'ET2345', 75, '2023-10-20'),
('20181004', 'ET3456', 80, '2023-10-20'),
('20181005', 'ET4567', 70, '2023-10-21'),
('20181006', 'ET5678', 85, '2023-10-21'),
('20191001', 'ET6789', 90, '2023-10-22'),
('20191002', 'ET7890', 65, '2023-10-22'),
('20191003', 'ICT1234', 75, '2023-10-23'),
('20191004', 'ICT2345', 80, '2023-10-23'),
('20191005', 'ICT3456', 90, '2023-10-24'),
('20191006', 'ICT4567', 95, '2023-10-24'),
('20201001', 'ICT5678', 60, '2023-10-25'),
('20201002', 'ICT6789', 70, '2023-10-25'),
('20201003', 'ICT7890', 75, '2023-10-15'),
('20201004', 'ICT8901', 80, '2023-10-15'),
('20201005', 'MG756', 85, '2023-10-16'),
('20211001', 'TCS1001', 60, '2023-10-16'),
('20211002', 'TCS1002', 65, '2023-10-17');



CREATE TABLE mid_marks (
    id int AUTO_INCREMENT PRIMARY KEY,
    student_id VARCHAR(12),
    course_code VARCHAR(10),
    marks INT,
    practical_or_physical CHAR(10),
    attempt_date Date,
    FOREIGN KEY (student_id) REFERENCES students(student_id),
    FOREIGN KEY (course_code) REFERENCES courses(code)
);
-- Seeding data into the mid_marks table
INSERT INTO mid_marks (student_id, course_code, marks, practical_or_physical, attempt_date) VALUES
('20171001', 'BST1234', 45, 'Theory', '2023-10-20'),
('20171002', 'BST1235', 40, 'Theory', '2023-10-22'),
('20171003', 'BST2341', 48, 'Theory', '2023-10-25'),
('20171004', 'BST2345', 42, 'Theory', '2023-10-27'),
('20171005', 'BST5678', 47, 'Theory', '2023-10-28'),
('20171006', 'BST7890', 65, 'Theory', '2023-10-30'),
('20181001', 'ENG1053', 41, 'Theory', '2023-10-22'),
('20181002', 'ENG2342', 38, 'Theory', '2023-10-25'),
('20181003', 'ET2345', 60, 'Theory', '2023-10-26'),
('20181004', 'ET3456', 62, 'Theory', '2023-10-28'),
('20181005', 'ET4567', 59, 'Theory', '2023-10-30'),
('20181006', 'ET5678', 56, 'Theory', '2023-10-31'),
('20191001', 'ET6789', 68, 'Theory', '2023-11-02'),
('20191002', 'ET7890', 67, 'Theory', '2023-11-04'),
('20191003', 'ICT1234', 35, 'Theory', '2023-11-05'),
('20191004', 'ICT2345', 37, 'Theory', '2023-11-07'),
('20191005', 'ICT3456', 42, 'Theory', '2023-11-09'),
('20191006', 'ICT4567', 64, 'Theory', '2023-11-10'),
('20201001', 'ICT5678', 32, 'Theory', '2023-11-11');




CREATE TABLE project_marks (
    id int AUTO_INCREMENT PRIMARY KEY,
    student_id VARCHAR(12),
    course_code VARCHAR(10),
    attempt_date Date,
    marks INT,
    FOREIGN KEY (student_id) REFERENCES students(student_id),
    FOREIGN KEY (course_code) REFERENCES courses(code)
);

-- Seeding data into the project_marks table
INSERT INTO project_marks (student_id, course_code, attempt_date, marks) VALUES
('20171001', 'BST1234', '2023-12-10', 85),
('20171002', 'BST1235', '2023-12-10', 72),
('20171003', 'BST2341', '2023-12-10', 90),
('20171004', 'BST2345', '2023-12-10', 78),
('20171005', 'BST5678', '2023-12-10', 70),
('20171006', 'BST7890', '2023-12-10', 88),
('20181001', 'ENG1053', '2023-12-10', NULL),
('20181002', 'ENG2342', '2023-12-10', NULL),
('20181003', 'ET2345', '2023-12-10', 82),
('20181004', 'ET3456', '2023-12-10', 84),
('20181005', 'ET4567', '2023-12-10', 80),
('20181006', 'ET5678', '2023-12-10', 76),
('20191001', 'ET6789', '2023-12-10', 92),
('20191002', 'ET7890', '2023-12-10', 91),
('20191003', 'ICT1234', '2023-12-10', NULL),
('20191004', 'ICT2345', '2023-12-10', NULL),
('20191005', 'ICT3456', '2023-12-10', 74),
('20191006', 'ICT4567', '2023-12-10', 85),
('20201001', 'ICT5678', '2023-12-10', NULL);


CREATE TABLE assesment_marks (
    id int AUTO_INCREMENT PRIMARY KEY,
    student_id VARCHAR(12),
    course_code VARCHAR(10),
    attempt_date Date,
    marks INT,
    FOREIGN KEY (student_id) REFERENCES students(student_id),
    FOREIGN KEY (course_code) REFERENCES courses(code)
);
-- Seeding data into the assesment_marks table
INSERT INTO assesment_marks (student_id, course_code, attempt_date, marks) VALUES
('20171001', 'BST1234', '2023-11-01', 92),
('20171002', 'BST1235', '2023-11-01', 88),
('20171003', 'BST2341', '2023-11-01', 95),
('20171004', 'BST2345', '2023-11-01', 82),
('20171005', 'BST5678', '2023-11-01', 79),
('20171006', 'BST7890', '2023-11-01', 90),
('20181001', 'ENG1053', '2023-11-01', 85),
('20181002', 'ENG2342', '2023-11-01', 84),
('20181003', 'ET2345', '2023-11-01', 88),
('20181004', 'ET3456', '2023-11-01', 86),
('20181005', 'ET4567', '2023-11-01', 84),
('20181006', 'ET5678', '2023-11-01', 81),
('20191001', 'ET6789', '2023-11-01', 92),
('20191002', 'ET7890', '2023-11-01', 93),
('20191003', 'ICT1234', '2023-11-01', 78),
('20191004', 'ICT2345', '2023-11-01', 80),
('20191005', 'ICT3456', '2023-11-01', 83),
('20191006', 'ICT4567', '2023-11-01', 91),
('20201001', 'ICT5678', '2023-11-01', 75);




CREATE TABLE final_marks (
    student_id VARCHAR(12),
    course_code VARCHAR(10),
    ca_mark INT,
    end_mark INT,
    total_marks INT,
    grade CHAR(4),
    updated_at DATE,
    FOREIGN KEY (student_id) REFERENCES students(student_id),
    FOREIGN KEY (course_code) REFERENCES courses(code)
);

-- Seeding data into the final_marks table
INSERT INTO final_marks (student_id, course_code, ca_mark, end_mark, total_marks, grade, updated_at) VALUES
('20171001', 'BST1234', 92, 85, 177, 'A', '2023-12-20'),
('20171002', 'BST1235', 88, 72, 160, 'B', '2023-12-20'),
('20171003', 'BST2341', 95, 90, 185, 'A', '2023-12-20'),
('20171004', 'BST2345', 82, 78, 160, 'B', '2023-12-20'),
('20171005', 'BST5678', 79, 70, 149, 'B', '2023-12-20'),
('20171006', 'BST7890', 90, 88, 178, 'A', '2023-12-20'),
('20181001', 'ENG1053', 85, NULL, NULL, NULL, '2023-12-20'),
('20181002', 'ENG2342', 84, NULL, NULL, NULL, '2023-12-20'),
('20181003', 'ET2345', 88, 82, 170, 'A', '2023-12-20'),
('20181004', 'ET3456', 86, 84, 170, 'A', '2023-12-20'),
('20181005', 'ET4567', 84, 80, 164, 'B', '2023-12-20'),
('20181006', 'ET5678', 81, 76, 157, 'B', '2023-12-20'),
('20191001', 'ET6789', 92, 92, 184, 'A', '2023-12-20'),
('20191002', 'ET7890', 93, 91, 184, 'A', '2023-12-20'),
('20191003', 'ICT1234', 78, NULL, NULL, NULL, '2023-12-20'),
('20191004', 'ICT2345', 80, NULL, NULL, NULL, '2023-12-20'),
('20191005', 'ICT3456', 83, 74, 157, 'B', '2023-12-20'),
('20191006', 'ICT4567', 91, 85, 176, 'A', '2023-12-20'),
('20201001', 'ICT5678', 75, NULL, NULL, NULL, '2023-12-20');




CREATE TABLE courses_in_charge (
    id int AUTO_INCREMENT PRIMARY KEY, 
    course_code VARCHAR(10),
    lecturer_id VARCHAR(10),
    year DATE,	
    FOREIGN KEY (lecturer_id) REFERENCES lecturer(id),
    FOREIGN KEY (course_code) REFERENCES courses(code)
);

-- Seeding data into the courses_in_charge table
INSERT INTO courses_in_charge (course_code, lecturer_id, year) VALUES
('BST1234', 'LCT001', '2023-01-01'),
('BST1235', 'LCT002', '2023-01-01'),
('BST2341', 'LCT003', '2023-01-01'),
('BST2345', 'LCT004', '2023-01-01'),
('BST5678', 'LCT005', '2023-01-01'),
('BST7890', 'LCT006', '2023-01-01'),
('ENG1053', 'LCT007', '2023-01-01'),
('ENG2342', 'LCT008', '2023-01-01'),
('ET2345', 'LCT009', '2023-01-01'),
('ET3456', 'LCT010', '2023-01-01'),
('ET4567', 'LCT001', '2023-01-01'),
('ET5678', 'LCT002', '2023-01-01'),
('ET6789', 'LCT003', '2023-01-01'),
('ET7890', 'LCT004', '2023-01-01'),
('ICT1234', 'LCT005', '2023-01-01'),
('ICT2345', 'LCT006', '2023-01-01'),
('ICT3456', 'LCT007', '2023-01-01'),
('ICT4567', 'LCT008', '2023-01-01'),
('ICT5678', 'LCT009', '2023-01-01'),
('ICT6789', 'LCT010', '2023-01-01'),
('ICT7890', 'LCT001', '2023-01-01'),
('ICT8901', 'LCT002', '2023-01-01'),
('MG756', 'LCT003', '2023-01-01'),
('TCS1001', 'LCT004', '2023-01-01'),
('TCS1002', 'LCT005', '2023-01-01');
